@import "variables.less";

html {
    overflow: hidden;
}

html, body {
    background-color: #474747;
    margin: 0;
    padding: 0;
    height: 100%;
    /* Behave more like an application by preventing dragging. */
    -webkit-user-select: none;
    cursor: default;
}

body, button, input {
    font-family: @main-font, sans-serif;
}

#wrapper {
    min-height: 100%;
    position: relative;
}

.center {
    text-align: center;
    vertical-align: middle;
}

.cursor-wait {
    cursor: wait;
}
