@import "variables.less";

main {
    background-color: @bg-white;
    background: @bg-white url("../img/welcome/background.svg") no-repeat fixed right bottom;
    background-position: calc(~'100% + 2px') calc(~'100% - 63px');
    background-size: 50%;
}

#content {
    top: 48px;
    bottom: 64px;
    left: 0;
    right: 0;
    padding-top: 16px;
    padding-bottom: 16px;
    overflow-x: none;
    overflow-y: auto;
    position: fixed;
    height: auto;
    width: auto;
}

.divider {
    padding-top: 16px;
    background: url("../img/welcome/header-shadow.png") center 0 no-repeat;
}

.btn-showcase {
    padding: 0 8px;
}

.btn-showcase h4 {
    text-align: center;
}

.btn-showcase .btn {
    line-height: 32px;
}

#content h2 {
    font-size: 24px;
}

#content h3 {
    font-size: 20px;
}

/* Center images within the div */
div .center-inside {
    position: relative;
    height: 100%;
    min-height: 50px;
    line-height: 50px;
    text-align: center;
}


/* Collapsible Sub-Sections */
.sub-collapse {
    cursor: pointer;
    width: 100%;
    text-align: left;
}

.sub-collapse > h3 {
    margin: 0;
}

.sub-collapse:hover {
    text-decoration: none;
}

/* No margin for social icon in navbar */
img.centered {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

img.left {
    margin-right: 10px;
    float: left;
}

img.right {
    margin-right: 10px;
    float: right;
}

hr.soften {
    height: 1px;
    background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.8), rgba(0,0,0,0));
    border: 0;
}

hr.soften-light {
    height: 1px;
    background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(150,150,150,0.4), rgba(0,0,0,0));
    border: 0;
}

.fa-va {
    vertical-align: middle;
}

/* All bootstrap tool-tips */
.tooltip-inner {
    font-size: 12px;
}

.success-text {
    color: @success-green;
}

/* Alert Box for Facts */
.alert-fact {
    color: black;
    background-color: @grey-light;
    border-color: @grey;
    padding: 8px;
    opacity: 0.9;
}

.alert-fact > p {
    margin: 0;
}

/* Installed checkmark that overlays the application's icon */
.installed-check {
    position: absolute;
    bottom: -15px;
    right: 15px;
    color: @success-green;
}
