@import "variables.less";

#footer {
    background-color: @footer;
    position: fixed;
    bottom: 0;
    height: 64px;
    width: 100%;
    padding: 0;
    z-index: 10;
    box-shadow: -8px 2px 10px 4px rgba(0,0,0,0.5);
}

#footer .footer-content {
    padding: 16px;
}

.footer-content > div.form {
    display: inline-block;
    position: absolute;
    right: 16px;
}

.footer-content > div.form > button {
    color: #fff;
    text-decoration: none;
    margin-right: 8px;
}

.footer-content > div > label {
    display: inline-block;
    padding-left: 0;
    margin-bottom: 0;
    vertical-align: middle;
    margin-right: 8px;
    color: #fff;
}

#social {
    margin: 6px 0px 0 0;
}

#social img, .social-large img {
    width: 24px; height: 24px;
    position: relative;
    top: 0px;
    margin-left: 2px;
    margin-right: 2px;
    opacity: 0.7;

    -webkit-filter: grayscale(1);

    -webkit-backface-visibility: hidden;
    transition: all 0.2s ease-in-out;

    transition-property: all;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
    transition-delay: initial;
}

#social img:hover, .social-large img:hover {
    top: -4px;
    opacity: 1.0;
    -webkit-filter: grayscale(0);
}

.social-large img {
    width: 48px !important;
    height: 48px !important;
    padding-bottom: 8px;
    -webkit-filter: grayscale(0);
}
