@import "variables.less";

/* Sub-navigation bar */
#topic-subheading {
    background-color: @subheader;
    left: 0;
    top: 48px;
    position: fixed;
    padding: 8px;
    width: 100%;
    height: 24px;
    padding: 8px;
    margin-bottom: 8px;
    z-index: 9;
    font-size: 16px;
    font-weight: normal;
    color: #DED9CB;
    box-shadow: -8px 2px 10px rgba(0,0,0,0.5);
}

#topic-subheading > .left {
    float: left;
    margin-top: 2px;
    margin-left: 4px;
}

#topic-subheading > .right {
    float: right;
    margin-top: -2px;
    margin-right: 16px;
}

#content.with-sub-heading {
    top: 90px;
}

/* Topic Cards */
.topic-card-container {
    float: left;
    width: 100%;
    min-height: 64px;
    height: auto;
    margin-top: 4px;
    margin-bottom: 4px;
}

.topic-card {
    float: left;
    min-width: 200px;
    width: auto;
    height: 44px;
    background-color: white;
    box-shadow: 1px 1px 1px rgba(192,192,192,0.5);
    transition: all 0.1s linear;
    padding: 8px;
    margin: 8px;
    color: black;
}

.topic-card:hover,
.topic-card:focus {
    text-decoration: none;
    box-shadow: 0px 0px 10px rgba(192,192,192,1);
}

.topic-card > span {
    float: left;
    margin-right: 6px;
    font-size: 2em;
}

.topic-card > img {
    float: left;
    margin-right: 6px;
    width: 36px;
    height: 36px;
    top: -4px;
    position: relative;
}

.topic-card:hover > img,
.topic-card:focus > img {
    -webkit-filter: brightness(1.1);
}

.topic-card > p {
    float: left;
    padding-top: 4px;
    padding-right: 24px;
}

/* System Specs */
#specs-icon {
    top: 180px;
    left: 4%;
    width: 20%;
    height: auto;
    margin: auto;
    position: absolute;
}

#specs-icon img {
    width: 180px;
    height: auto;
}

#specs-loading {
    width: 80%;
    height: 25px;
    top: 100px; bottom: 0; left: 0; right: 0;
    margin: auto;
    position: absolute;
    text-align: center;
}

#specs-box {
    left: 25%;
    width: 74%;
    padding: 4px;
    position: relative;
}

.specs-box h4 {
    color: @link-colour;
}

.specs-error {
    color: #FF0000;
}

.secondary-value {
    opacity: 0.5;
}

.secondary-value:hover {
    opacity: 1;
}

@disk-bg: #C8C8C8;
@disk-bg-border: #8C8C8C;
@disk-used: @link-focused;
@disk-free: #C2D3A6;
@disk-other: #484848;

#disk-usage {
    width: 100%;
    height: 8px;
    background-color: @disk-bg;
    border: 1px solid @disk-bg-border;
    overflow: hidden;
}

.disk-line {
    float: left;
    height: 100%;
}

#disk-used {
    background-color: @disk-used;
}

#disk-free {
    background-color: @disk-free;
}

#disk-other {
    background-color: @disk-other;
}

.disk-legend {
    width: 10px;
    height: 10px;
    border: 1px solid black;
    float: left;
    vertical-align: middle;
    margin: 4px;
}

#specs-inxi, .specs-sel-text, blockquote.terminal {
    -webkit-user-select: text;
}
