@import "variables.less";

#hello-page {
    padding-left: 350px;
}

#hello-image {
    position: absolute;
    left: -200px;
    height: 450px;
    width: auto;
    z-index: -1;
    overflow: hidden;
}

#hello-header {
    font-weight: lighter;
    padding-top: 8px;
    padding-bottom: 8px;
    overflow: hidden;
}

.hello p {
    padding-top: 8px;
    padding-bottom: 8px;
}
