@import "variables.less";
@menu-padding: 2em;
@menu-width: 800px;

#menu-logo {
    text-align: center;

    #um-logo {
        vertical-align: middle;
        display: inline-block;
        height: 6em;
        width: 6em;
    }

    #um-ubuntu-text {
        padding-left: 0.5em;
        vertical-align: middle;
        display: inline-block;
        height: 3em;
        width: auto;
    }

    #um-MATE-text {
        padding-left: 1em;
        vertical-align: middle;
        display: inline-block;
        height: 3em;
        width: auto;
    }

    #um-version {
        vertical-align: middle;
        display: inline-block;
        padding-bottom: 1.5em;
        padding-left: 0.5em;
    }
}

#menu-text {
    text-align: center;
    font-weight: 400;
    font-size: 1.1em;
    color: @text-colour;
}

/* Main Menu Layout */
.row {
    max-width: 1000px;
    width: 100%;

    &.main-menu {
        padding: 0 2em;
        width: calc(~'100% - '(@menu-padding + @menu-padding));
        max-width: @menu-width;

        .btn {
            text-align: center;
            width: 100%;

            img {
                width: calc(~'100% - 2em');
                height: 3em;
                padding: 1em;
                text-align: center;
                display: block;
            }

            span {
                display: block;
            }
        }
    }

    .left,
    .middle,
    .right {
        width: calc(~'33% - 2em - 2px');
        display: inline-block;
        padding: 1em;
        vertical-align: top;
    }
}

/* Raspberry Pi Button */
@rpi: #C6053D;
.btn-rpi {
    color: #ffffff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    background-color: @rpi;
    background-repeat: repeat-x;
    border-color: black;
}

.btn-rpi:hover,
.btn-rpi:focus,
.btn-rpi:active,
.btn-rpi.active,
.btn-rpi.disabled,
.btn-rpi[disabled] {
    color: #ffffff;
    background-color: @rpi;
}

.btn-rpi:active,
.btn-rpi.active {
    background-color: @rpi;
}
