@import "variables.less";

#navigation {
    left: 0;
    top: 0;
    position: fixed;
    padding: 8px;
    width: 100%;
    height: 32px;
    padding: 8px;
    margin-bottom: 8px;
    z-index: 10;

    /* Ambience Theme Integration */
    background-color: @footer;
    font-size: 24px;
    font-weight: normal;
    color: @navigation-text-colour;
    box-shadow: -8px 2px 10px rgba(0,0,0,0.5);
}

.navigation-button {
    width: 40px;
    height: 30px;
    color: @navigation-text-colour;
    display: inline-block;
    padding: 4px 12px;
    margin-bottom: 0;
    font-size: 14px;
    line-height: 20px;
    vertical-align: middle;
    cursor: pointer;
    text-decoration: none !important;
}

.navigation-button.with-text {
    width: auto;
}

.navigation-button:hover {
    color: #fff;
}

.navigation-button:active {
    background-color: @navigation-button-selected;
    color: #fff;
}

.navigation-button.active {
    background-color: @navigation-button-selected;
}

#navigation-title {
    font-size: 18px;
    padding-left: 4px;
    vertical-align: middle;
    display: inline-table;
}

#navigation-sub-title {
    font-weight: normal;
    font-size: 18px;
    vertical-align: middle;
    display: inline-table;
    color: @navigation-subtitle-text;
}

#navigation-right {
    position: fixed;
    top: 8px;
    right: 8px;
    z-index: 11;
}

#navigation-right.disabled,
#category-tabs.disabled ul li button,
.navigation-button.disabled {
    opacity: 0.4;
    pointer-events: none;
}
