@import "variables.less";
@logo-size: 14em;

#splash {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: @bg-dark;
    z-index: 1;
}

#triangles {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 5;
}

#triangles svg {
    width: 100%;
    height: 100%;
}

#splash-logo,
#splash-text {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    z-index: 10;
}

#splash-logo {
    width: @logo-size;
    height: @logo-size;
}

#splash-text {
    color: white;
    font-size: 2.5em;
    height: 1.2em;
    padding-left: 0.5em;
    text-align: center;
}

#splash-logo.in {
    animation: splash-logo 2.75s forwards;
}

#splash-text.in {
    animation: splash-text 1s forwards;
    animation-delay: 1s;
    opacity: 0;
}

@keyframes splash-logo {
    0% {
        opacity: 0;
        transform: scale(0.5);
        filter: grayscale(1) brightness(0.5);
    }

    50% {
        opacity: 1;
        transform: scale(1);
        filter: grayscale(0) brightness(1);
    }

    100% {
        opacity: 1;
        transform: scale(0.5) translateX(-165px) rotate(120deg);
    }
}

@keyframes splash-text {
    0% {
        opacity: 0;
        transform: translateX(0px);
    }

    100% {
        opacity: 1;
        transform: translateX(65px);
    }
}

#splash-logo.out {
    animation: splash-logo-out 1.5s forwards;
    animation-timing-function: ease-in-out;
}

@keyframes splash-logo-out {
    0% {
        transform: scale(0.5) translateX(-165px) rotate(120deg);
        opacity: 1;
    }

    100% {
        transform: scale(20);
        filter: grayscale(1) brightness(4) contrast(4);
        opacity: 1;
    }
}

#splash-text.out {
    animation: splash-text-out 0.75s forwards;
}

@keyframes splash-text-out {
    0% {
        transform: translateX(65px);
        opacity: 1;
    }

    100% {
        transform: translateX(165px);
        opacity: 0;
    }
}
