@import "variables.less";

/* Buttons behave like anchors by default */
button {
    -webkit-appearance: none;
    background: transparent;
    border: none;
    padding: 0;
    font: inherit;
    border: 1px solid transparent;
    cursor: default !important;
    color: @link-colour;
}

button:focus {
    cursor: default;
    border: 1px solid @link-focused;
}

/* Feedback with button interactions */
.btn:active, .btn:focus, .btn:hover {
    border: 1px solid @link-focused;
}

.link:hover {
    cursor: pointer !important;
    text-decoration: underline;
}

/* Used for terminal commands */
blockquote.terminal {
    font-family: @code-font;
    font-size: 16px;
    background-color: @terminal-bg-colour;
    color: @terminal-font-colour;
    padding-top: 8px;
    padding-bottom: 8px;
}

/* Prevent accidental dragging on images and links */
img, a {
    -webkit-user-drag: none;
    user-drag: none;
}
