/* Brand */
@ubuntu-mate: #667E40;
@ubuntu-mate-lighter: #87A556;

/* Colours */
@bg-dark: #474747;
@bg-white: #f4f4f4;
@text-colour: #404040;
@success-green: #466E00;
@grey: #ACACAC;
@grey-light: #DCDCDC;
@grey-dark: #A9A9A9;
@footer: #3C3B37;
@header-text: #DED9CB;
@subheader: #656565;
@navigation-text-colour: #DED9CB;
@navigation-subtitle-text: #959595;
@navigation-button-selected: #667E40;
@scrollbar-top: #F1F0EE;
@scrollbar-bottom: #FDFDFD;
@scrollbar-colour: #86A551;
@link-colour: #758A53;
@link-focused: #87A556;
@terminal-bg-colour: black;
@terminal-font-colour: #D0D0D0;

/* Properties */
@button-spacing: 0.5em;

/* Button Colours */
@link-color: #758A53;
@link-color-focused: #44522E;

@button-border: @grey-light;
@button-border-focused: @grey-dark;

@button-bg: white, #F5F4F3;
@button-bg-clicked: #E4E4E4, #E9E9E9;

@button-bg-inverted: #585858, #3C3B37;
@button-bg-inverted-clicked: #3C3B37, #585858;

@button-bg-green: #87A556, #6F8647;
@button-bg-green-clicked:#6F8647, #87A556;

@button-bg-yellow: #FBB24C, #F8970D;
@button-bg-yellow-clicked: #F8970D, #FBB24C;

@button-bg-red: #ED5E5A, #C03831;
@button-bg-red-clicked: #C03831, #ED5E5A;

/* Layout */
@header-height: 30px;
@header-padding: 8px;
@footer-height: 40px;
@footer-padding: 8px;
@content-padding: 16px;

/* Fonts */
@main-font: "Ubuntu";
@code-font: "Ubuntu Mono";

/* Transitions */
@header-footer-speed: 0.75s;
@header-footer-type: ease-in-out;
