<!DOCTYPE html>
<html lang="en" ng-app>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap-2.3.2.css" rel="stylesheet" media="screen">
  <link href="css/font-awesome.css" rel="stylesheet" media="screen">
  <link href="css/welcome.css" rel="stylesheet" media="screen">
  <style>
    .splash {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 446px;
      height: 459px;
      margin: -223px 0 0 -229.5px;
      background-color: #f4f4f4;
      opacity: 1;

      /** Logo animation **/
         -webkit-animation: hello 1.2s cubic-bezier(.42,0,.58,1) 1;
            -moz-animation: hello 1.2s cubic-bezier(.42,0,.58,1) 1;
              -o-animation: hello 1.2s cubic-bezier(.42,0,.58,1) 1;
                 animation: hello 1.2s cubic-bezier(.42,0,.58,1) 1;
      }

      /** Keyframes - Move, fade in, spin **/
      @-webkit-keyframes hello {
        from { opacity: 0; left: 100%; -webkit-transform: rotate(60deg); }
        to   { opacity: 1; left: 50%; }
      }
      @-moz-keyframes hello {
        from { opacity: 0; left: 100%; -moz-transform: rotate(60deg); }
        to   { opacity: 1; left: 50%; }
      }
      @-o-keyframes hello {
        from { opacity: 0; left: 100%; -o-transform: rotate(60deg); transform:rotate(60deg); }
        to   { opacity: 1; left: 50%; }
      }
      @keyframes hello {
        from { opacity: 0; left: 100%; -webkit-transform: rotate(60deg); transform:rotate(60deg); }
        to   { opacity: 1; left: 50%; }
      }
  </style>
</head>
<body style="background-color: rgb(244, 244, 244);" ng-controller="WelcomeCtrl">
  <div id="wrapper" style="overflow: hidden; text-align: center; vertical-align: middle">
    <img class="splash" src="./img/welcome/background.png">
  </div>
  <div id="footer">
    <div class="footer-content">
      <div class="form">
        <a class="label" href="cmd://autostart">Show this welcome menu when you login&nbsp; <span id="autostart" class="fa fa-2x fa-square"></span></a>
      </div>
    </div>
  <script src="js/jquery-2.1.4.js"></script>
  <script src="js/bootstrap-2.3.2.js"></script>
  <script src="js/welcome.js"></script>
  <meta http-equiv="refresh" content="1; url=./index.html">
</body>
</html>
